### HAL collection response with `_embedded`; CREATED orders include `confirm` and `cancel` links
GET http://localhost:8080/orders

###
GET http://localhost:8080/orders/1

###
POST http://localhost:8080/orders
Content-Type: application/json

{
  "customerName": "Alice",
  "items": [
    { "productId": 1, "quantity": 2 },
    { "productId": 2, "quantity": 1 }
  ]
}

###
PUT http://localhost:8080/orders/1
Content-Type: application/json

{
  "status": "CONFIRMED"
}

###
PUT http://localhost:8080/orders/1
Content-Type: application/json

{
  "status": "CANCELLED"
}

###
DELETE http://localhost:8080/orders/1

###
POST http://localhost:8080/orders
Content-Type: application/json

{
  "customerName": "Alice",
  "items": [
    { "productId": 2, "quantity": 2 }  
  ]
}

###
POST http://localhost:8080/orders
Content-Type: application/json

{
  "customerName": "Alice",
  "items": []
}

###
POST http://localhost:8080/orders
Content-Type: application/json

{
  "customerName": "Alice",
  "items": [
    { "productId": 999999, "quantity": 1 }
  ]
}

###
GET http://localhost:8080/orders/1/items
